server.port=8081

spring.datasource.url=jdbc:postgresql://cydeo.cpqw2gdohnar.us-east-1.rds.amazonaws.com:5432/cydeo
spring.datasource.username=postgres
spring.datasource.password=Cydeo123

spring.jpa.show-sql=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

keycloak.realm=cydeo-dev
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=ticketing-app
keycloak.credentials.secret=9G6pCAO8aSB4sFNX2oqWmfzn4p74FaF9
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
spring.main.allow-circular-references=true

master.user=admin
master.user.password=admin
master.realm=master
master.client=master-client




